{
  "name": "login-flow-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "^22.19.11",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@vitest/coverage-v8": "2.1.8",
    "jsdom": "25.0.1",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  }
}
